Jmol.___JmolDate="$Date: 2023-07-17 18:47:01 -0500 (Mon, 17 Jul 2023) $"
Jmol.___fullJmolProperties="src/org/jmol/viewer/Jmol.properties"
Jmol.___JmolVersion="16.1.25" // (legacy) also 16.1.26 (swingJS)
